; $Id: iconify.info,v 1.2.2.1 2008/03/16 11:18:23 mortendk Exp $
name = Iconify
description = adds icons to the fieldsets
package = Theming
core = 6.x
; Information added by drupal.org packaging script on 2008-03-16
version = "6.x-1.2"
core = "6.x"
project = "iconify"
datestamp = "1205667011"

