name = "Cart"
description = "e-Commerce shopping cart."
dependencies[] = ec_common
dependencies[] = ec_product
dependencies[] = ec_checkout
dependencies[] = ctools
package = "e-Commerce Checkout"
core = "6.x"
php = 5.2

; Information added by drupal.org packaging script on 2011-06-05
version = "6.x-4.4"
core = "6.x"
project = "ecommerce"
datestamp = "1307260616"

